Summary of Each Data Set
bm stats. workers: 83; tasks: 1000; responses (gt = 0): 2545; responses (gt = 1): 2455.
hcb stats. workers: 722; tasks: 3267; responses (gt = 0): 8767; responses (gt = 1): 10932.
rte stats. workers: 164; tasks: 800; responses (gt = 0): 4000; responses (gt = 1): 4000.
temp stats. workers: 76; tasks: 462; responses (gt = 0): 2590; responses (gt = 1): 2030.
wb stats. workers: 39; tasks: 108; responses (gt = 0): 2340; responses (gt = 1): 1872.
wvscm stats. workers: 17; tasks: 159; responses (gt = 0): 1219; responses (gt = 1): 731.
sp stats. workers: 143; tasks: 500; responses (gt = 0): 4900; responses (gt = 1): 5100.


Constructing 95% Confidence Intervals: Testing Null Hypothesis of Category Independence
bm results. Estimate: 0.3815756768108439; CI: (0.318, 0.476)
hcb results. Estimate: 0.36382113821138207; CI: (0.333, 0.471)
rte results. Estimate: 0.13839439284485727; CI: (0.131, 0.2)
temp results. Estimate: 0.08452380952380956; CI: (0.05, 0.167)
wb results. Estimate: 0.4083333333333333; CI: (0.319, 0.55)
wvscm results. Estimate: 0.23829489867225717; CI: (0.148, 0.436)
sp results. Estimate: 0.06524337532197172; CI: (0.053, 0.091)


Randomization Inference: Testing Null Hypothesis of Category Independence
bm results. pval: 0.001; Avg/Med/Max: (0.102, 0.1, 0.167)
hcb results. pval: 0.001; Avg/Med/Max: (0.159, 0.166, 0.197)
rte results. pval: 0.001; Avg/Med/Max: (0.088, 0.088, 0.111)
temp results. pval: 0.02; Avg/Med/Max: (0.062, 0.061, 0.119)
wb results. pval: 0.001; Avg/Med/Max: (0.061, 0.058, 0.179)
wvscm results. pval: 0.001; Avg/Med/Max: (0.081, 0.079, 0.179)
sp results. pval: 0.006; Avg/Med/Max: (0.049, 0.049, 0.071)


Randomization Inference: Testing Null Hypothesis of Category Independence (Test Statistic = mean, mentioned in footnote)
bm results. pval: 0.001
hcb results. pval: 0.001
rte results. pval: 0.001
temp results. pval: 0.001
wb results. pval: 0.001
wvscm results. pval: 0.001
sp results. pval: 0.001


Randomization Inference: Testing Null Hypothesis of Task Homogeneity
bm results. observed: (0.23529411764705888, 0.6030595652895304); pval: (0.998, 0.001); Avg/Med/Max: ((0.23529411764705888, 0.3447928964305271), (0.23529411764705888, 0.34562468889995), (0.23529411764705888, 0.38635805541728896))
hcb results. observed: (0.43707848239991165, 0.3378682134600963); pval: (0.001, 0.001); Avg/Med/Max: ((0.35331383598431115, 0.2919545076848096), (0.35359587159501693, 0.2921875787997549), (0.37608932520839244, 0.3088367570047391))
rte results. observed: (0.242, 0.24350000000000005); pval: (0.412, 0.001); Avg/Med/Max: ((0.23999299299299312, 0.19252002002002006), (0.2390000000000002, 0.1925), (0.2650000000000001, 0.21650000000000025))
temp results. observed: (0.14195587358378037, 0.18619685497961602); pval: (1.0, 0.723); Avg/Med/Max: ((0.2275284348152565, 0.19318529362210224), (0.22689922480620173, 0.19407881964667062), (0.26242098986285023, 0.2275771694816543))
wb results. observed: (0.176068376068376, 0.2660256410256411); pval: (0.001, 0.001); Avg/Med/Max: ((0.11192560081448967, 0.1252930280708059), (0.11111111111111105, 0.12500000000000006), (0.15042735042735034, 0.17414529914529908))
wvscm results. observed: (0.3505885345591227, 0.418565151323772); pval: (0.001, 0.001); Avg/Med/Max: ((0.22801412127882698, 0.20826145557946332), (0.22815208647561575, 0.20848146106766807), (0.28091526120937876, 0.2809486490520974))
sp results. observed: (0.18449620151939228, 0.21048843503937043); pval: (0.001, 0.001); Avg/Med/Max: ((0.1023392077936924, 0.1082732769679127), (0.10204584832733543, 0.10852608267716524), (0.1191889910702385, 0.12499692421259845))


Model Fitting: Best-Fitting Model for each Data Set
bm results. KFL: C1PL; BIC: DS
hcb results (fast fit test). KFL: DS; BIC: DS
rte results. KFL: DS; BIC: DS
temp results. KFL: DS; BIC: DS
wb results. KFL: C1PL; BIC: C1PL
wvscm results. KFL: C1PL; BIC: C1PL
sp results. KFL: C1PL; BIC: C1PL


Randomization Inference: Testing Null Hypothesis of Worker Homogeneity
bm results. observed: (0.22566271054609377, 0.4685985520952214); pval: (0.103, 0.001); Avg/Med/Max: ((0.1906106414490151, 0.38381710521088125), (0.18840446635288377, 0.3836536689333451), (0.3162711576498568, 0.4559822971787101))
hcb results. observed: (0.6492877727843985, 0.39085559046640594); pval: (0.001, 0.999); Avg/Med/Max: ((0.53359004483377, 0.4296399641970621), (0.5335554968968195, 0.429696170944892), (0.5636899845276123, 0.468062525068599))
rte results. observed: (0.27275799238680687, 0.22898751078606383); pval: (0.001, 0.001); Avg/Med/Max: ((0.21543403794069607, 0.18350534142063538), (0.21531436380165347, 0.18323111340056442), (0.26089092379991297, 0.22032294491811255))
temp results. observed: (0.2536133541441582, 0.3593067912212755); pval: (0.197, 0.001); Avg/Med/Max: ((0.2364373919259638, 0.23621517126909472), (0.23653768790814467, 0.2364115209724813), (0.30677881618746516, 0.3039030143573047))
wb results. observed: (0.38131578947368405, 0.46162280701754377); pval: (0.001, 0.001); Avg/Med/Max: ((0.08944931773879153, 0.11262150308202935), (0.0888157894736844, 0.11310307017543852), (0.12986842105263163, 0.16441885964912262))
wvscm results. observed: (0.398058198165814, 0.3178090979417787); pval: (0.001, 0.001); Avg/Med/Max: ((0.1758690046740101, 0.18410589105538022), (0.17471206375524018, 0.18268358102585314), (0.2819178784981354, 0.2967122903840327))
sp results. observed: (0.17760132272501705, 0.18834529838798897); pval: (0.009, 0.002); Avg/Med/Max: ((0.1350529290523498, 0.13897951889020702), (0.13394060115646889, 0.1380130022501842), (0.20362153230822932, 0.20054996283534954))


Examining Experts (DS Data Sets): Testing Expert (and, for HCB, Spammer) Significance (mentioned in text and footnote)
hcb result (expert). pval: 0.361
hcb result (spammer). pval: 0.785
rte result. pval: 1.0
temp result. pval: 0.801


Modality Test: Testing Null Hypothesis of Unimodality
bm diptest: 0.698
bm bwtest: 0.110
hcb diptest: 0.000
hcb bwtest: 0.037
rte diptest: 0.000
rte bwtest: 0.324
temp diptest: 0.028
temp bwtest: 0.379
wb diptest: 0.011
wb bwtest: 0.224
wvscm diptest: 0.970
wvscm bwtest: 0.192
sp diptest: 0.259
sp bwtest: 0.616


Model-Informed Resampling Test: Testing Null Hypothesis of Worker Homogeneity (C1PL Data Sets)
bm results. observed: 0.06502397808308351; pval: 0.001; Avg/Med/Max: (0.03602932878672313, 0.035251618104230664, 0.0688414187981845)
wb results. observed: 0.48121733348135254; pval: 0.001; Avg/Med/Max: (0.030857313921847374, 0.030268241299399923, 0.057191154119307565)
wvscm results. observed: 0.1350178808753227; pval: 0.001; Avg/Med/Max: (0.03994180977641943, 0.03674255970057803, 0.12846194395424199)
sp results. observed: 0.21972717051792826; pval: 0.001; Avg/Med/Max: (0.09593645822800886, 0.09457550966278815, 0.15354982259023)


Further Exploring Task Heterogeneity: Diabolical Tasks (WB Data Set)
Total number of Diabolical Tasks: 27.
Total number of Diabolical Tasks where a majority of workers are correct: 17.
